# App_Auticsmo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prototipo_tea_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototipo_tea_1/adapters/: FamiliarAdapter.kt  PersonalAdapter.kt  RutinaAdapter.kt  SocialAdapter.kt
app/src/main/java/com/example/prototipo_tea_1/model/: Converters.kt
app/src/main/java/com/example/prototipo_tea_1/model/data/database/: RutinaDatabase.kt
app/src/main/java/com/example/prototipo_tea_1/model/data/database/dao/: RutinaDao.kt
app/src/main/java/com/example/prototipo_tea_1/model/data/database/entities/: AmbitoEntities.kt  Procedimiento.kt  Rutina.kt  (+2 more)
app/src/main/java/com/example/prototipo_tea_1/model/repository/: RutinaRepository.kt
app/src/main/java/com/example/prototipo_tea_1/view/: MainActivity.kt
app/src/main/java/com/example/prototipo_tea_1/view/activitys/: MainActivity.kt  MenuActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/prototipo_tea_1/view/fragments/: CrearProcedimiento.kt  CrearRutina.kt  EditarRutina.kt  FamiliarFragment.kt  Fragment_Intro.kt  Fragment_Intro_2.kt  Fragment_Intro_3.kt  Fragment_Intro_4.kt  MenuFragment.kt  PersonalFragment.kt  ProcedimientosFragment.kt  SocialFragment.kt  menuFragment.kt
app/src/main/java/com/example/prototipo_tea_1/view/fragments/intro/: SplashFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/prototipo_tea_1/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_done.xml  ic_edit.xml  ic_familiar.xml  ic_more.xml  ic_personal.xml  ic_social.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment__intro.xml  fragment__intro_2.xml  fragment__intro_3.xml  fragment__intro_4.xml  fragment_crear_procedimiento.xml  fragment_crear_rutina.xml  fragment_editar_rutina.xml  fragment_familiar.xml  fragment_menu.xml  fragment_personal.xml  fragment_procedimientos.xml  fragment_social.xml  fragment_splash.xml  fragment_view_pager.xml  item_ambito.xml  item_rutina.xml  list_ambitos.xml
app/src/main/res/menu/: bottom_nav.xml  item_menu.xml  menu_delete.xml  menu_settings.xml
app/src/main/res/navigation/: grafica_navegacion.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/prototipo_tea_1/: ExampleUnitTest.kt
(+5 files in other folders)
