<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ProcedimientosFragment">

    <TextView
        android:id="@+id/numPaso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASO "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/titlePaso"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/titlePaso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITULO DEL PROCEDIMIENTO"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imgPaso"
        app:layout_constraintTop_toTopOf="@id/numPaso"/>

    <ImageView
        android:id="@+id/imgPaso"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_margin="20dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtDetail"
        app:layout_constraintTop_toBottomOf="@id/titlePaso"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="DESCRIPCION DEL PASO"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnNext"
        app:layout_constraintTop_toBottomOf="@id/imgPaso"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:text="SIGUIENTE"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnBack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDetail" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnNext"
        app:layout_constraintTop_toBottomOf="@id/txtDetail"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>